{
  "name": "propeldata-graphql-datasource",
  "version": "1.0.6",
  "description": "Propel's Grafana Data Source",
  "scripts": {
    "build": "yarn generate && grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch",
    "generate": "rm -rf src/generated && graphql-codegen --config codegen.yml"
  },
  "author": "Gabriel Musat Mestre",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/toolkit": "latest",
    "@graphql-codegen/cli": "^2.13.11",
    "@graphql-codegen/typescript": "^2.8.1",
    "@graphql-codegen/typescript-graphql-request": "^4.5.8",
    "@graphql-codegen/typescript-operations": "^2.5.6",
    "@testing-library/jest-dom": "5.4.0",
    "@testing-library/react": "^10.0.2",
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.3.3",
    "@types/lodash": "latest",
    "@types/mocha": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.21.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "dependencies": {
    "@grafana/data": "latest",
    "@grafana/runtime": "^9.2.3",
    "@grafana/ui": "latest",
    "axios": "^1.1.3",
    "graphql": "^16.6.0",
    "jwt-decode": "^3.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "engines": {
    "node": ">=14"
  },
  "packageManager": "yarn@3.2.4"
}
