{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Propel's Grafana Data Source",
  "id": "propeldata-graphql-datasource",
  "metrics": true,
  "alerting": true,
  "info": {
    "description": "Propel's Grafana Data Source",
    "author": {
      "name": "Gabriel Musat Mestre",
      "url": "https://www.propeldata.com/"
    },
    "keywords": [
      "propel",
      "data",
      "analytics",
      "metric",
      "datasource",
      "datapool",
      "propeldata"
    ],
    "logos": {
      "small": "img/logo-small.svg",
      "large": "img/logo-big.svg"
    },
    "links": [
      {
        "name": "Github",
        "url": "https://github.com/propeldata/propel-grafana-plugin"
      },
      {
        "name": "License",
        "url": "https://github.com/propeldata/propel-grafana-plugin/blob/main/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.1.2",
    "plugins": []
  }
}
